{
  "name": "smartmoney-merchantbot-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "needle": "1.0.0",
    "noogger": "0.1.3",
    "prompt": "1.0.0",
    "basho-riak-client": "2.3.0",
    "stellar-sdk": "git+https://github.com/atticlab/smart-sdk-js.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bot.js"
  },
  "author": "AtticLab"
}
