{
  "name": "smartmoney-emission-daemon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "basic-auth": "1.0.3",
    "body-parser": "1.15.0",
    "colors": "1.1.2",
    "express": "4.13.4",
    "prompt": "1.0.0",
    "sjcl": "1.0.3",
    "stellar-sdk": "git+https://github.com/atticlab/smart-sdk-js.git"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "AtticLab"
}
